<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width" initial scale="1.0">
</head>

<body>
    <style>
        div.MenuLevel1 {
            display: grid;
            grid-template-columns: 96px 96px 96px 96px 96px 96px;
            grid-template-rows: 30px 30px 30px 30px 30px 30px;
        }

        div.MenuLevel1>div {
            background-color: silver;
            border: solid black 1px;
            position: relative;
            cursor: pointer;
        }

        div.MenuLevel2 {
            width: 100px;
            display: none;
        }

        div.MenuLevel2>div {
            background-color: fuchsia;
            border: solid black 1px;
            cursor: pointer;
        }

        div.MenuLevel1>div:hover div.MenuLevel2 {
            display: block;
            position: absolute;
            left: 0%;
            top: 100%;
            z-index: 1
        }

        @media all and (max-width:586px) {
            div.MenuLevel1 {
                display: grid;
                grid-template-columns: 96px;
                grid-template-rows: 30px;
            }

            div.MenuLevel1>div:hover div.MenuLevel2 {
                display: block;
                position: absolute;
                z-index: 1;
                border-radius: 5px;
            }
        }
    </style>
    <div class="MenuLevel1">
        <div>
            Понедельник
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Вторник
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Среда
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Четверг
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Пятница
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Суббота
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>

    </div>

</body>

</html>