<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width" initial scale="1.0">
</head>

<body>
    <style>
        div {
            width: 145px;
            height: 190px;
            float: left;
        }

        .card1 {
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background: position 20px;
        }
        .card2{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position:-1px -1800px;
            margin-left: -80px;
            margin-top: 120px;
            margin-right: -80px;
        }
        .card3{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position:-290px -1400px;
            margin-top: 220px; 
        }
        .card4{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position:-145px -2190px;
        }
        .card5{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position:-5px -2390px;
            margin-left: -180px;
            margin-top: 120px;
        }
    </style>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
</body>

</html>