<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width" initial scale="1.0">
</head>

<body>
    <style>
        .block {
            width: 15em;
            background-color: bisque;
            float: left;
            padding-top: 10px;
        }

        .article1 {
            background-color: grey;
            margin-bottom: .2em;
            padding-top: 10px;
        }

        .aticle2 {
            background-color: gray;
            margin-left: 300px;
            margin-bottom: .2em;
            padding-top: 10px;
        }

        .hover {
            background-color: rgb(43, 119, 186);
            clear: both;
        }

        .wrap {
            background-color: rgb(154, 102, 39);
            margin-bottom: .2em;
        }

        .clear {
            clear: both;
        }

        img {
            width: 45px;
        }
    </style>
    <div class="wrap">
        <div class="block">
            <h4>Блок навигации:</h4>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагаться слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте она начинал захватывать вторую
                    статью, как показано в данном примере</li>
            </ul>
        </div>
        <div class="article1"> <strong>Статья 1</strong> <br>
            <br>
            Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сдедайте отступ от соседней равным .2em, при помощи свойства margin-bottom
        </div>
        <div class="article2"><strong>Статья 2</strong><br>
            <br>
            Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сдедайте отступ от соседней равным .2em, при помощи свойства margin-bottom. Картинка
            вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки.
            <img src="icon_mail.png" alt="" style="float: right;">
        </div>
        <div class="clear"></div>
    </div>
    <div class="hover"> Нижний блок, подвал.Занимает всю доступную ширину. Высота определяется помещенным внутрь
        контентом. </div>


</body>

</html>