<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="device-width" initial scale="1.0">
</head>

<body>
    <style>
        table, table tr, table td {
            border: rgba(175, 162, 162, 0.925);
        }
        table tr:hover{
            background-color: aquamarine;
        }
        table tr:first-child{
            background-color: azure;
        }
        tr td:first-child{
            font-weight: bold;
        }
        table td{
            border-bottom-style: dotted;
            border-right-style: dotted;
        }
        tr td{
            border-right: none;
        }
        caption{
            caption-side:bottom;
        }
        tr:nth-child(2n+1){
            background-color:bisque;
        }
        th{
            background-color: gray;
        }
    </style>
    <table>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>анные 02</th>
        </tr>
        <tr>
            <td>Иванов Иван иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петрова Илона Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <td>Пупин Фёдор Фёдорович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
    </table>
    <caption>ДАННЫЕ О СОТРУДНИКАХ</caption>
    

</body>

</html>